create database Tavant_Bench;

create table Employee(
Id int identity (1,1) primary key,
Name nvarchar(max) not null,
Designation nvarchar(max) not null,
Skill nvarchar(max) not null,
YOE decimal,
JoiningDate nvarchar(20),
TrainedIn nvarchar(max),
Image  nvarchar(max),
LastProjectDay nvarchar(20)
)



Insert into Employee (Name,Designation,Skill,YOE,JoiningDate,TrainedIn,Image,LastProjectDay)
values

        (
        'Kali Prasad',
        'Software Engineer',
        'java,MVC',
        4,
        '23/09/2015' ,
         'angular 2.0',
        'https//www.nbrii.com/wp-content/uploads/2011/02/employee-attitude-surveys.png'
		,'23/09/2016')
    ,
    (
        
        'Madhan',
        'Senior Software Engineer',
        '.NET, Angular',
         7,
        '12/05/2015' ,
         'angular 2.0,MVC',
        'https//www.nbrii.com/wp-content/uploads/2011/02/employee-attitude-surveys.png',
		'15/09/2016')
    ,
    
       ( 
        'Saswat',
        'Senior Software Engineer',
        'Big Data',
         3,
        '01/12/2016' ,
         'Spark',
        'https//www.nbrii.com/wp-content/uploads/2011/02/employee-attitude-surveys.png',
		null)
    ,
    
       (
        'Lakshmi',
        'Senior Software Engineer',
        'java,HTML',
         3,
        '23/09/2015',
         'java',
        'https//www.nbrii.com/wp-content/uploads/2011/02/employee-attitude-surveys.png',
		'23/12/2016')
    ,
    
      ( 
        'Sachin',
        'Software Engineer',
        '.Net, Angular',
         3,
        '01/12/2016' ,
         'angular 2.0',
        'https//www.nbrii.com/wp-content/uploads/2011/02/employee-attitude-surveys.png',
		null)
    ,
    
       (
        'Santosh',
        'Senior Software Engineer',
        '.NET,MVC, Web API',
         4,
        '23/09/2016',
         '',
        'https//www.nbrii.com/wp-content/uploads/2011/02/employee-attitude-surveys.png',
		null)
    ,
    
      ( 
        'Kiran',
        'Software Engineer',
        '.NET,MVC',
         2.5,
        '01/12/2016' ,
         'angular 2.0',
        'https//www.nbrii.com/wp-content/uploads/2011/02/employee-attitude-surveys.png',
		null)
    ,
    
      (  
        'Aparesh',
        'Tech. Lead',
        '.NET,MVC,Angular JS',
         10,
        '23/11/2016' ,
         '',
        'https//www.nbrii.com/wp-content/uploads/2011/02/employee-attitude-surveys.png',
		'24/01/2017')
    


