<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
	.small-image {
		height: 40px;
		width: 40px;
	}
	.table  th{
		text-align:center;
		background-color:#D7BDE2;
	}
	<!--tr:nth-child(even) {background: #CCC}
	tr:nth-child(odd) {background: #FFF}-->
</style>
<div style="padding-top:20px;"></div>
<div class="panel panel-primary">
	<div class="panel-heading">
		<h4>{{panelHeading}}</h4>
	</div>
	<div class="panel-body">
		<div class="row" [style.margin-bottom.px]="'10'">
			<div class="col-md-1 col-sm- 1" [style.margin-left.px]='20' [style.font]='bold'>
				<b> Filter by:</b> 

			</div>
			<div class="col-md-3 col-sm-3">
				<input type="text" class=" form-control" [attr.placeholder]="'Seach by skill'" [(ngModel)]='seachBySkill'>
				</div>
				<div class="col-md-3 col-sm-3">
				<input type="text" class=" form-control" [attr.placeholder]="'Seach by designation'" [(ngModel)]='seachByDesignation'>
				</div>
				<div class="col-md-3 col-sm-3">
				<input type="text" class=" form-control" [attr.placeholder]="'Seach by experience (ex: >=2)'" [(ngModel)]='seachByExperience'>
				</div>

		</div>
		<div class="table-responsive col-md-10">
			<table class="table table-bordered" >
				<thead>
					<tr>
						
						<th><button class="btn btn-primary" (click)="toggleImage()">{{showImage? 'Hide':'Show'}} Image</button></th>
						<th>ID</th>
						<th>Name</th>
						<th>Designation</th>
						<th>Skill</th>
						<th>Year of experience</th>
						<th>Time On Bench <br/>(in months)</th>
						<th>Trained in</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let emp of employees | empFilter : seachBySkill :'skill' | empFilter :seachByDesignation :'designation' | experienceFilter :seachByExperience :decimalPrecision , let i=index" [style.background-color]="(i % 2)  ? '#CCC':'#FFF'">
						<td><img [attr.src]="emp.image" alt="no image" class="small-image" *ngIf='showImage' /></td>
						<td><a href="" class="cursor-pointer">{{emp.id}}</a></td>
						<td>{{emp.name}}</td>
						<td>{{emp.designation}}</td>
						<td>{{emp.skill | uppercase}}</td>
						<td>{{emp.YOE | number : decimalPrecision}}</td>
						<td>{{emp.timeOnBench}}</td>
						<td>{{emp.trained}}</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</div>